Index: acousticstoolbox-19.03/Makefile
===================================================================
--- acousticstoolbox-19.03.orig/Makefile
+++ acousticstoolbox-19.03/Makefile
@@ -93,7 +93,7 @@ export FFLAGS= -nologo -inline-level=2 -
 # At one time that was necessary to get the AVX operations; however, I saw no speed benefit
 # -march=corei7-avx works on my Mac
 
-export FC=gfortran
+export FC=gfortran-7
 
 # export FFLAGS= -mtune=generic -Wall -std=gnu -O3 -I../misc
 # export FFLAGS= -march=native  -Wall -std=gnu -O3 -I../misc -ffast-math -funroll-all-loops -msse3 -fomit-frame-pointer -mtune=native -Q
